Function 0 0 2
iPush_1
StackSet 2
Push1 134
StackSet 3
Push1 134
StackSet 4
iPush_1
StackSet 5
iPush_1
StackSet 6
iPush_1
StackSet 7
Push1 134
StackSet 8
iPush_1
StackSet 9
Push1 12
StackSet 10
Push1 12
StackSet 11
Push1 34
Push 1399537909
CallNative unk_0x029D3841 1 1
iPush_0
JumpNE @Label_modmanager_3

PushString "modmanager"
CallNative does_script_exist 1 1
JumpFalse @Label_modmanager_3

:Label_modmanager_0
PushString "modmanager"
CallNative request_script 1 0

:Label_modmanager_1
PushString "modmanager"
CallNative has_script_loaded 1 1
Not
JumpFalse @Label_modmanager_2
iPush_0
CallNative wait 1 0
Jump @Label_modmanager_1

:Label_modmanager_2
PushString "modmanager"
PushS 512
CallNative start_new_script 2 1
drop
PushString "modmanager"
CallNative set_script_as_no_longer_needed 1 0

:Label_modmanager_3
CallNative unk_0x4B37333C 1 1
JumpFalse @Label_modmanager_4
CallNative terminate_this_thread 0 0

:Label_modmanager_4
Return 0 0